Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HAMID-DELL-E654::  Mon Apr 26 01:02:07 2021

par -w -intstyle ise -ol high -mt off Top_Design_map.ncd Top_Design.ncd
Top_Design.pcf 


Constraints file: Top_Design.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "Top_Design" is an NCD, version 3.2, device xc6slx9, package tqg144, speed -2

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   155 out of  11,440    1%
    Number used as Flip Flops:                 155
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        151 out of   5,720    2%
    Number used as logic:                      139 out of   5,720    2%
      Number using O6 output only:              67
      Number using O5 output only:              53
      Number using O5 and O6:                   19
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:     12
      Number with same-slice register load:      8
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    63 out of   1,430    4%
  Number of MUXCYs used:                        68 out of   2,860    2%
  Number of LUT Flip Flop pairs used:          188
    Number with an unused Flip Flop:            47 out of     188   25%
    Number with an unused LUT:                  37 out of     188   19%
    Number of fully used LUT-FF pairs:         104 out of     188   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        42 out of     102   41%
    Number of LOCed IOBs:                       42 out of      42  100%

Specific Feature Utilization:
  Number of RAMB16BWERs:                         1 out of      32    3%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 3 out of      32    9%
    Number used as BUFIO2s:                      3
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             3 out of      32    9%
    Number used as BUFIO2FBs:                    3
    Number used as BUFIO2FB_2CLKs:               0
  Number of BUFG/BUFGMUXs:                       5 out of      16   31%
    Number used as BUFGs:                        5
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     3 out of       4   75%
    Number used as DCMs:                         3
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                   0 out of     200    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal AD_SDO_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 852 unrouted;      REAL time: 12 secs 

Phase  2  : 640 unrouted;      REAL time: 12 secs 

Phase  3  : 213 unrouted;      REAL time: 13 secs 

Phase  4  : 213 unrouted; (Setup:0, Hold:174, Component Switching Limit:0)     REAL time: 17 secs 

Updating file: Top_Design.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:188, Component Switching Limit:0)     REAL time: 18 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:188, Component Switching Limit:0)     REAL time: 18 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:188, Component Switching Limit:0)     REAL time: 18 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:188, Component Switching Limit:0)     REAL time: 18 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 18 secs 
Total REAL time to Router completion: 18 secs 
Total CPU time to Router completion: 18 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             CLK_37M | BUFGMUX_X3Y13| No   |   23 |  0.014     |  1.405      |
+---------------------+--------------+------+------+------------+-------------+
|             CLK_75M |  BUFGMUX_X2Y2| No   |   29 |  0.116     |  1.508      |
+---------------------+--------------+------+------+------------+-------------+
|            CLK_150M |  BUFGMUX_X2Y1| No   |    1 |  0.000     |  1.458      |
+---------------------+--------------+------+------+------------+-------------+
|        CLK_Pre_150M |  BUFGMUX_X2Y4| No   |    1 |  0.000     |  1.401      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_Inst_Post_DCM_clk2x = PERIOD TIMEGRP " | SETUP       |     3.338ns|     3.328ns|       0|           0
  Inst_Post_DCM_clk2x" TS_sys_clk_pin *     | HOLD        |     0.151ns|            |       0|           0
       2 HIGH 50% INPUT_JITTER 0.2 ns       |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_osc_clk_pin = PERIOD TIMEGRP "osc_clk_ | MINLOWPULSE |    12.000ns|     8.000ns|       0|           0
  pin" 50 MHz HIGH 50% INPUT_JITTER 0.2     |             |            |            |        |            
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_sys_clk_pin = PERIOD TIMEGRP "sys_clk_ | MINLOWPULSE |     5.332ns|     8.000ns|       0|           0
  pin" 75 MHz HIGH 50% INPUT_JITTER 0.2     |             |            |            |        |            
       ns                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_Pre_DCM_clkfx = PERIOD TIMEGRP "i | SETUP       |     5.373ns|     1.293ns|       0|           0
  nst_Pre_DCM_clkfx" TS_osc_clk_pin * 3     | HOLD        |     0.458ns|            |       0|           0
       HIGH 50% INPUT_JITTER 0.2 ns         | MINPERIOD   |     4.000ns|     2.666ns|       0|           0
----------------------------------------------------------------------------------------------------------
  TS_Inst_Post_DCM_clk0 = PERIOD TIMEGRP "I | SETUP       |     8.100ns|     5.233ns|       0|           0
  nst_Post_DCM_clk0" TS_sys_clk_pin         | HOLD        |     0.389ns|            |       0|           0
   HIGH 50% INPUT_JITTER 0.2 ns             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_AD_CTRL_clk = PERIOD TIMEGRP "AD_CTRL_ | MINLOWPULSE |    10.666ns|    16.000ns|       0|           0
  clk" 37.5 MHz HIGH 50% INPUT_JITTER       |             |            |            |        |            
     0.2 ns                                 |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  TS_inst_ADSPI_DCM_clk0 = PERIOD TIMEGRP " | SETUP       |    22.409ns|     4.257ns|       0|           0
  inst_ADSPI_DCM_clk0" TS_AD_CTRL_clk       | HOLD        |     0.420ns|            |       0|           0
     HIGH 50% INPUT_JITTER 0.2 ns           |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_osc_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_osc_clk_pin                 |     20.000ns|      8.000ns|      7.998ns|            0|            0|            0|            1|
| TS_inst_Pre_DCM_clkfx         |      6.667ns|      2.666ns|          N/A|            0|            0|            1|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_sys_clk_pin
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_sys_clk_pin                 |     13.333ns|      8.000ns|      6.656ns|            0|            0|            0|          704|
| TS_Inst_Post_DCM_clk2x        |      6.667ns|      3.328ns|          N/A|            0|            0|           23|            0|
| TS_Inst_Post_DCM_clk0         |     13.333ns|      5.233ns|          N/A|            0|            0|          681|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

Derived Constraints for TS_AD_CTRL_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_AD_CTRL_clk                 |     26.667ns|     16.000ns|      4.257ns|            0|            0|            0|         1243|
| TS_inst_ADSPI_DCM_clk0        |     26.667ns|      4.257ns|          N/A|            0|            0|         1243|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 1 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 19 secs 
Total CPU time to PAR completion: 19 secs 

Peak Memory Usage:  4551 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 3
Number of info messages: 0

Writing design to file Top_Design.ncd



PAR done!
